{
  "name": "graphql-coins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "node --inspect=0.0.0.0:7777 api/index.js",
    "start:graphql": "node --inspect=0.0.0.0:5555 graphql/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.12",
    "axios": "^0.19.0",
    "graphql": "^14.5.8",
    "json-server": "^0.15.1"
  }
}
